# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/los_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.turno.los=DEBUG

spring.jpa.defer-datasource-initialization=true 